5 TaskD
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
49 4
5
1 2 3 4 5
5
1 1 1 1 1
5
1 2 3 2 1
5
1 1 2 1 1
35 non-boring
boring
non-boring
boring
1
1
94 10
1
42
2
1 1
2
1 2
3
1 2 3
3
1 2 1
3
2 1 1
3
0 0 0
6
0 0 0 0 0 0
6
1 0 0 0 0 0
6
2 0 0 0 0 0

85 non-boring
boring
non-boring
non-boring
non-boring
boring
boring
boring
boring
boring
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
10 main.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.06.30
8 20140629
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
1
