#
#Wed Aug 13 22:57:09 CST 2014
smartTesting=false
archiveDirectory=archive
defaultDirectory=src/main
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=shu_mj @ http\://shu-mj.com
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=com.shu_mj.tpl.Scanner
enableUnitTests=true
testDirectory=src/test
