8 Task3225
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
10
0
39 U [1,5]
D [3,3]
S [2,4]
C (1,5)
I (2,3]
5 (2,3)
1
1
15 U (1,2)
U (3,3)
5 (1,2)
1
2
39 U (1,2)
U (2,3)
U (3,4)
U (4,5)
U [2,2]
17 (1,3) (3,4) (4,5)
1
3
60 U [0,0]
U [1,1]
U [2,2]
U (1,2)
U (10,10000)
U [12345,65535]
36 [0,0] [1,2] (10,10000) [12345,65535]
1
4
7 U [1,2]
5 [1,2]
1
5
11 U [0,65535]
9 [0,65535]
1
6
11 U [0,65534]
9 [0,65534]
1
7
7 U (3,3)
9 empty set
1
8
31 S [34403,38025)
I (16717,36429]
13 [34403,36429]
1
9
15 S [3,6)
I (1,4]
5 [3,4]
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
13 main.Task3225
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.07.16
9 hihoCoder
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
0
