5 TaskA
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
224 3 4 3 1 4
3 1 2
1 2 10
2 3 30
3 4 20
2 4 4 2 1
3 1
2 3 3
1 3 3
4 1 2
4 2 5
2 4 3 4 1
5 5
1 2 10
2 3 10
3 4 10
1 2 0 1 2
1
8 5 10 1 5
2 7 1 8 4 5 6 3
1 2 5
2 3 4
3 4 7
4 5 3
1 3 25
2 4 23
3 5 22
1 4 45
2 5 51
1 5 99
0 0 0 0 0
40 30.000
3.667
Impossible
Impossible
2.856
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
10 main.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.06.25
13 <TiaoZhan>3.4
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
1
