8 Task1592
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
229 3 3
How to compete in ACM ICPC,Peter,peter@neerc.ifmo.ru
How to win ACM ICPC,Michael,michael@neerc.ifmo.ru
Notes from ACM ICPC champion,Michael,michael@neerc.ifmo.ru
2 3
1,Peter,peter@neerc.ifmo.ru
2,Michael,michael@neerc.ifmo.ru
14 NO
2 3
2 3
YES
1
1
21 1 1
a
1 2
a,a
2 1
a
a
11 YES
YES
YES
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
13 main.Task1592
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.06.27
3 UVa
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
1
