5 TaskA
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
136 7
1 6 3 3 
4 6 4 9 
4 5 6 7 
1 4 3 5 
3 5 5 5 
5 2 6 3 
5 4 7 2 
1 4 
1 6 
3 3 
6 7 
2 3 
1 3 
0 0

2
0 2 0 0
0 0 0 1
1 1
2 2
1 2
0 0

0
102 CONNECTED 
NOT CONNECTED 
CONNECTED 
CONNECTED 
NOT CONNECTED 
CONNECTED
CONNECTED
CONNECTED
CONNECTED
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
10 main.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.07.21
13 <TiaoZhan>3.6
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
0
